<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDInterfaceFiveStarsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Auditeurs">
    <Key>
      <PropertyRef Name="AuditeurId" />
    </Key>
    <Property Name="AuditeurId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Prenom" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Affectation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateIntroBaseAuditeur" Type="datetime" Nullable="false" />
    <Property Name="Auditeur_AuditeurId" Type="int" />
  </EntityType>
  <EntityType Name="Audits">
    <Key>
      <PropertyRef Name="AuditId" />
    </Key>
    <Property Name="AuditId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Score" Type="float" Nullable="false" />
    <Property Name="TypeAudit" Type="nvarchar(max)" />
    <Property Name="auditeur_AuditeurId" Type="int" />
    <Property Name="semaine_SemaineId" Type="int" />
    <Property Name="zone_ZoneId" Type="int" />
  </EntityType>
  <EntityType Name="Points">
    <Key>
      <PropertyRef Name="PointID" />
    </Key>
    <Property Name="PointID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumPoint" Type="int" Nullable="false" />
    <Property Name="Coef" Type="int" Nullable="false" />
    <Property Name="theme_ThemeId" Type="int" />
  </EntityType>
  <EntityType Name="Resultats">
    <Key>
      <PropertyRef Name="ResultatId" />
    </Key>
    <Property Name="ResultatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Note" Type="int" Nullable="false" />
    <Property Name="req_comment" Type="nvarchar(max)" />
    <Property Name="audit_AuditId" Type="int" />
    <Property Name="point_PointID" Type="int" />
    <Property Name="theme_ThemeId" Type="int" />
  </EntityType>
  <EntityType Name="Semaines">
    <Key>
      <PropertyRef Name="SemaineId" />
    </Key>
    <Property Name="SemaineId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Datedebut" Type="datetime" Nullable="false" />
    <Property Name="Datefin" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Themes">
    <Key>
      <PropertyRef Name="ThemeId" />
    </Key>
    <Property Name="ThemeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Passinggrade" Type="int" Nullable="false" />
    <Property Name="info" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Zones">
    <Key>
      <PropertyRef Name="ZoneId" />
    </Key>
    <Property Name="ZoneId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomZone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Appartenance" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ResponsableHierarZone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PiloteZoneObli" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PiloteZoneOpti" Type="nvarchar(max)" />
    <Property Name="TypeZone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateIntroBaseZone" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Auditeurs_dbo_Auditeurs_Auditeur_AuditeurId">
    <End Role="Auditeurs" Type="Self.Auditeurs" Multiplicity="0..1" />
    <End Role="Auditeurs1" Type="Self.Auditeurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auditeurs">
        <PropertyRef Name="AuditeurId" />
      </Principal>
      <Dependent Role="Auditeurs1">
        <PropertyRef Name="Auditeur_AuditeurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Audits_dbo_Auditeurs_auditeur_AuditeurId">
    <End Role="Auditeurs" Type="Self.Auditeurs" Multiplicity="0..1" />
    <End Role="Audits" Type="Self.Audits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auditeurs">
        <PropertyRef Name="AuditeurId" />
      </Principal>
      <Dependent Role="Audits">
        <PropertyRef Name="auditeur_AuditeurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Audits_dbo_Semaines_semaine_SemaineId">
    <End Role="Semaines" Type="Self.Semaines" Multiplicity="0..1" />
    <End Role="Audits" Type="Self.Audits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semaines">
        <PropertyRef Name="SemaineId" />
      </Principal>
      <Dependent Role="Audits">
        <PropertyRef Name="semaine_SemaineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Audits_dbo_Zones_zone_ZoneId">
    <End Role="Zones" Type="Self.Zones" Multiplicity="0..1" />
    <End Role="Audits" Type="Self.Audits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zones">
        <PropertyRef Name="ZoneId" />
      </Principal>
      <Dependent Role="Audits">
        <PropertyRef Name="zone_ZoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Points_dbo_Themes_theme_ThemeId">
    <End Role="Themes" Type="Self.Themes" Multiplicity="0..1" />
    <End Role="Points" Type="Self.Points" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Themes">
        <PropertyRef Name="ThemeId" />
      </Principal>
      <Dependent Role="Points">
        <PropertyRef Name="theme_ThemeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Resultats_dbo_Audits_audit_AuditId">
    <End Role="Audits" Type="Self.Audits" Multiplicity="0..1" />
    <End Role="Resultats" Type="Self.Resultats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Audits">
        <PropertyRef Name="AuditId" />
      </Principal>
      <Dependent Role="Resultats">
        <PropertyRef Name="audit_AuditId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Resultats_dbo_Points_point_PointID">
    <End Role="Points" Type="Self.Points" Multiplicity="0..1" />
    <End Role="Resultats" Type="Self.Resultats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Points">
        <PropertyRef Name="PointID" />
      </Principal>
      <Dependent Role="Resultats">
        <PropertyRef Name="point_PointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Resultats_dbo_Themes_theme_ThemeId">
    <End Role="Themes" Type="Self.Themes" Multiplicity="0..1" />
    <End Role="Resultats" Type="Self.Resultats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Themes">
        <PropertyRef Name="ThemeId" />
      </Principal>
      <Dependent Role="Resultats">
        <PropertyRef Name="theme_ThemeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDInterfaceFiveStarsModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auditeurs" EntityType="Self.Auditeurs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Audits" EntityType="Self.Audits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Points" EntityType="Self.Points" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resultats" EntityType="Self.Resultats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semaines" EntityType="Self.Semaines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Themes" EntityType="Self.Themes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zones" EntityType="Self.Zones" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Auditeurs_dbo_Auditeurs_Auditeur_AuditeurId" Association="Self.FK_dbo_Auditeurs_dbo_Auditeurs_Auditeur_AuditeurId">
      <End Role="Auditeurs" EntitySet="Auditeurs" />
      <End Role="Auditeurs1" EntitySet="Auditeurs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Audits_dbo_Auditeurs_auditeur_AuditeurId" Association="Self.FK_dbo_Audits_dbo_Auditeurs_auditeur_AuditeurId">
      <End Role="Auditeurs" EntitySet="Auditeurs" />
      <End Role="Audits" EntitySet="Audits" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Audits_dbo_Semaines_semaine_SemaineId" Association="Self.FK_dbo_Audits_dbo_Semaines_semaine_SemaineId">
      <End Role="Semaines" EntitySet="Semaines" />
      <End Role="Audits" EntitySet="Audits" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Audits_dbo_Zones_zone_ZoneId" Association="Self.FK_dbo_Audits_dbo_Zones_zone_ZoneId">
      <End Role="Zones" EntitySet="Zones" />
      <End Role="Audits" EntitySet="Audits" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Points_dbo_Themes_theme_ThemeId" Association="Self.FK_dbo_Points_dbo_Themes_theme_ThemeId">
      <End Role="Themes" EntitySet="Themes" />
      <End Role="Points" EntitySet="Points" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Resultats_dbo_Audits_audit_AuditId" Association="Self.FK_dbo_Resultats_dbo_Audits_audit_AuditId">
      <End Role="Audits" EntitySet="Audits" />
      <End Role="Resultats" EntitySet="Resultats" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Resultats_dbo_Points_point_PointID" Association="Self.FK_dbo_Resultats_dbo_Points_point_PointID">
      <End Role="Points" EntitySet="Points" />
      <End Role="Resultats" EntitySet="Resultats" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Resultats_dbo_Themes_theme_ThemeId" Association="Self.FK_dbo_Resultats_dbo_Themes_theme_ThemeId">
      <End Role="Themes" EntitySet="Themes" />
      <End Role="Resultats" EntitySet="Resultats" />
    </AssociationSet>
  </EntityContainer>
</Schema>