

La désinstallation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.exe.
Le fichier se trouve à C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.InstallLog.

La désinstallation est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.exe.
Le fichier se trouve à C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.exe.
Le fichier se trouve à C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.


La désinstallation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.exe.
Le fichier se trouve à C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.InstallLog.

La désinstallation est terminée.

Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.exe.
Le fichier se trouve à C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.exe.
Le fichier se trouve à C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.


La désinstallation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.exe.
Le fichier se trouve à C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.InstallLog.

La désinstallation est terminée.
