Désinstallation de l'assembly 'C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.exe
Suppression de la source EventLog FiveStarsService.
Le service FiveStarsService est en cours de suppression du système...
Le service FiveStarsService a été retiré avec succès du système.
Tentative d'arrêt du service FiveStarsService.
Installation de l'assembly 'C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.exe
Installation du service FiveStarsService en cours...
Le service FiveStarsService a été installé avec succès.
Création d'une source EventLog FiveStarsService dans le journal Application...
Validation de l'assembly 'C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.exe
Désinstallation de l'assembly 'C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.exe
Suppression de la source EventLog FiveStarsService.
Le service FiveStarsService est en cours de suppression du système...
Le service FiveStarsService a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.exe
Installation du service FiveStarsService en cours...
Le service FiveStarsService a été installé avec succès.
Création d'une source EventLog FiveStarsService dans le journal Application...
Validation de l'assembly 'C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.exe
Désinstallation de l'assembly 'C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\Hassen\Documents\Visual Studio 2013\Projects\Five Stars\ASP.NET Wep App\GestiondesAudits_InterfaceFiveStars\WindowsService\bin\Debug\WindowsService.exe
Suppression de la source EventLog FiveStarsService.
Le service FiveStarsService est en cours de suppression du système...
Le service FiveStarsService a été retiré avec succès du système.
Tentative d'arrêt du service FiveStarsService.
